{
  "manifest_version": 3,
  "name": "AMIS → Phiếu Kho PNG (Soft UI)",
  "version": "1.0.0",
  "description": "Xuất PNG 100×150mm từ AMIS (copy clipboard + tải ảnh tuỳ chọn), In nhanh; cụm nút tự ẩn sau 5s và bật/tắt bằng mũi tên bên phải.",
  "icons": { "128": "icons/icon-128.png" },
  "permissions": ["activeTab", "scripting", "storage", "clipboardWrite"],
  "host_permissions": ["https://actapp.misa.vn/*"],
  "content_scripts": [{
    "matches": ["https://actapp.misa.vn/*"],
    "js": ["content.js"],
    "css": ["style.css"],
    "run_at": "document_idle"
  }]
}
