#amis-kho-fab{
  position: fixed; right: 22px; bottom: 22px; z-index: 99999;
  display: flex; align-items: center; gap: 12px;
  font-family: Inter, Segoe UI, Roboto, sans-serif;
  transition: opacity .25s ease, transform .25s ease;
}
#amis-kho-fab .btn{
  display: inline-flex; align-items: center; gap: 8px; padding: 10px 14px;
  border-radius: 14px; background: linear-gradient(180deg,#3C82FF,#2A6DFF); color:#fff;
  border: 1px solid #2b5ee0;
  box-shadow: 10px 10px 24px rgba(163,177,198,.55), -10px -10px 24px #fff;
  cursor: pointer; font-weight: 700;
}
#amis-kho-fab .btn.secondary{ background:#eef3fb; color:#111; border:1px solid #cfd7e6; }
#amis-kho-fab .chk{
  display:flex; align-items:center; gap:6px; background:#eef3fb; border:1px solid #cfd7e6;
  padding:8px 10px; border-radius:12px;
  box-shadow: 8px 8px 18px rgba(163,177,198,.6), -8px -8px 18px #fff;
  color:#334155; font-size:12px;
}

/* Toast */
#amis-kho-toast{
  position: fixed; left: 50%; bottom: 18px; transform: translateX(-50%) translateY(20px);
  opacity:0; background:#111827; color:#fff; padding:10px 14px; border-radius:12px;
  box-shadow:0 8px 24px rgba(0,0,0,.18); z-index: 99999; transition: all .25s ease; font-size:13px;
}
#amis-kho-toast.show{ opacity:1; transform: translateX(-50%) translateY(0); }

/* Nút mũi tên bật/ẩn – ghim mép phải, cách đáy ~22px (gần đồng hồ) */
#ak-toggle{
  position: fixed; right: 10px; bottom: 22px; width: 38px; height: 38px; z-index: 99998;
  border-radius: 50%; border:1px solid #cfd7e6; background:#ffffffcc; backdrop-filter: blur(6px);
  box-shadow: 8px 8px 20px rgba(163,177,198,.55), -6px -6px 14px #fff; cursor: pointer;
  display:flex; align-items:center; justify-content:center; transition: transform .25s ease;
}
#ak-toggle:hover{ transform: scale(1.06); }
#ak-toggle svg{ width:20px; height:20px; fill:#334155; }

/* Trạng thái ẩn của cụm nút */
#amis-kho-fab.ak-hidden{ opacity:0; transform: translateX(10px); pointer-events: none; }
