<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Carton Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background: #ecf0f3;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: #333;
    }

    .card {
      width: 100%;
      max-width: 420px;
      background: #ecf0f3;
      border-radius: 24px;
      padding: 26px 22px 28px;
      box-shadow: 12px 12px 24px #c9ccd1,
                  -12px -12px 24px #ffffff;
    }

    .back-btn {
      display: inline-block;
      margin-bottom: 10px;
      padding: 6px 14px;
      font-size: 13px;
      font-weight: 700;
      color: #2f5bea;
      text-decoration: none;
      border-radius: 14px;
      background: #ecf0f3;
      box-shadow: 4px 4px 8px #c9ccd1,
                  -4px -4px 8px #ffffff;
    }

    h2 {
      text-align: center;
      margin: 6px 0 18px;
      font-size: 20px;
    }

    label {
      font-size: 13px;
      margin-bottom: 6px;
      display: block;
    }

    input {
      width: 100%;
      padding: 12px 14px;
      margin-bottom: 14px;
      border-radius: 18px;
      border: none;
      background: #ecf0f3;
      box-shadow: inset 5px 5px 10px #c9ccd1,
                  inset -5px -5px 10px #ffffff;
      font-size: 14px;
      outline: none;
    }

    button {
      width: 100%;
      padding: 14px;
      margin-top: 6px;
      border-radius: 18px;
      border: none;
      background: #5b8cff;
      color: #fff;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
    }

    .result {
      margin-top: 18px;
      padding: 14px;
      border-radius: 16px;
      background: #ecf0f3;
      box-shadow: inset 4px 4px 8px #c9ccd1,
                  inset -4px -4px 8px #ffffff;
      font-size: 14px;
      line-height: 1.6;
    }

    .value {
      font-weight: 700;
      color: #2f5bea;
    }

    /* MODAL */
    .modal {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.35);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 999;
    }

    .modal.active {
      display: flex;
    }

    .modal-box {
      background: #ecf0f3;
      border-radius: 22px;
      padding: 22px;
      width: 90%;
      max-width: 360px;
      box-shadow: 14px 14px 28px #c9ccd1,
                  -14px -14px 28px #ffffff;
    }

    .modal-title {
      text-align: center;
      font-weight: 600;
      margin-bottom: 14px;
    }

    .close-btn {
      width: 100%;
      padding: 12px;
      border-radius: 16px;
      border: none;
      background: #5b8cff;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
    }
  </style>
</head>

<body>

<div class="card">
  <a href="index.html" class="back-btn">← Về trang chủ</a>

  <h2>📦 Carton Calculator</h2>

  <label>Chiều dài đèn (mm)</label>
  <input type="number" id="length" value="200">

  <label>Chiều rộng đèn (mm)</label>
  <input type="number" id="width" value="300">

  <label>Chiều cao đèn (mm)</label>
  <input type="number" id="height" value="50">

  <label>Số lượng đèn</label>
  <input type="number" id="qty" value="20">

  <label>Phủ bì (mm)</label>
  <input type="number" id="cover" value="10">

  <button onclick="calculate()">Tính toán</button>

  <div class="result">
    <div>Số lượng thùng giấy cần: <span class="value" id="rQty">–</span></div>
    <div>Kích thước: <span class="value" id="rSize">–</span></div>
  </div>
</div>

<!-- POPUP -->
<div class="modal" id="modal">
  <div class="modal-box">
    <div class="modal-title">📐 Kết quả đóng gói</div>
    <div style="font-size:14px; line-height:1.6; text-align:center;">
      Số lượng thùng giấy cần:<br>
      <span class="value" id="mQty"></span><br><br>
      Kích thước thùng:<br>
      <span class="value" id="mSize"></span>
    </div>
    <button class="close-btn" onclick="closeModal()">Đóng</button>
  </div>
</div>

<script>
  function calculate() {
    const L = Number(document.getElementById("length").value);
    const W = Number(document.getElementById("width").value);
    const H = Number(document.getElementById("height").value);
    const qty = Number(document.getElementById("qty").value);
    const cover = Number(document.getElementById("cover").value);

    const boxL = Math.ceil(L + cover * 2);
    const boxW = Math.ceil(W + cover * 2);
    const boxH = Math.ceil(H + cover * 2);

    const sizeText = `L${boxL}mm x W${boxW}mm x H${boxH}mm`;

    document.getElementById("rQty").innerText = qty + " thùng";
    document.getElementById("rSize").innerText = sizeText;

    document.getElementById("mQty").innerText = qty + " thùng";
    document.getElementById("mSize").innerText = sizeText;

    document.getElementById("modal").classList.add("active");
  }

  function closeModal() {
    document.getElementById("modal").classList.remove("active");
  }
</script>

</body>
</html>
