<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>LED Calculator | ILUMEN TOOLS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background: #ecf0f3;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #333;
    }

    .card {
      background: #ecf0f3;
      border-radius: 26px;
      padding: 26px;
      width: 92%;
      max-width: 420px;
      box-shadow:
        14px 14px 28px #c9ccd1,
       -14px -14px 28px #ffffff;
    }

    /* BACK BUTTON */
    .back-btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 13px;
      font-weight: 500;
      color: #2f5bea;
      text-decoration: none;
      padding: 8px 14px;
      border-radius: 14px;
      background: #ecf0f3;
      box-shadow:
        6px 6px 12px #c9ccd1,
       -6px -6px 12px #ffffff;
      transition: all .2s ease;
    }

    .back-btn:hover {
      color: #1e40af;
      box-shadow:
        inset 4px 4px 8px #c9ccd1,
        inset -4px -4px 8px #ffffff;
    }

    h2 {
      text-align: center;
      margin: 16px 0 22px;
      font-size: 20px;
    }

    label {
      font-size: 13px;
      margin-top: 14px;
      display: block;
    }

    input {
      width: 100%;
      padding: 11px 14px;
      border-radius: 16px;
      border: none;
      outline: none;
      margin-top: 6px;
      background: #ecf0f3;
      box-shadow:
        inset 4px 4px 8px #c9ccd1,
        inset -4px -4px 8px #ffffff;
      font-size: 14px;
    }

    button {
      width: 100%;
      margin-top: 22px;
      padding: 14px;
      border-radius: 18px;
      border: none;
      background: #5b8cff;
      color: #fff;
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
      box-shadow:
        6px 6px 14px #c3c7cd,
       -6px -6px 14px #ffffff;
    }

    button:hover {
      background: #4a78f5;
    }

    .result {
      margin-top: 22px;
      font-size: 14px;
      line-height: 1.65;
      text-align: center;
    }

    .psu-highlight {
      color: #e63946;
      font-weight: 600;
    }
  </style>
</head>
<body>

  <div class="card">

    <a href="index.html" class="back-btn">← Về trang chủ</a>

    <h2>🔌 LED Calculator</h2>

    <label>Chiều dài LED/đèn (m)</label>
    <input type="number" id="length" value="2" step="0.1">

    <label>Số đường LED</label>
    <input type="number" id="line" value="1">

    <label>Công suất LED (W/m)</label>
    <input type="number" id="powerPerM" value="10">

    <label>Công suất nguồn (W)</label>
    <input type="number" id="psu" value="200">

    <button onclick="calc()">Tính toán</button>

    <div class="result" id="result"></div>
  </div>

  <script>
    function roundUp(value) {
      return Math.ceil(value);
    }

    function calc() {
      const length = Number(document.getElementById('length').value);
      const line = Number(document.getElementById('line').value);
      const powerPerM = Number(document.getElementById('powerPerM').value);
      const psu = Number(document.getElementById('psu').value);

      const totalLed = roundUp(length * line);
      const totalPower = roundUp(totalLed * powerPerM);
      const totalPsu = roundUp(totalPower / psu);

      document.getElementById('result').innerHTML = `
        <strong>Tổng chiều dài LED:</strong> ${totalLed} m<br>
        <strong>Tổng công suất LED:</strong> ${totalPower} W<br>
        <strong>
          Tổng số nguồn (<span class="psu-highlight">${psu}W</span>):
        </strong> ${totalPsu} cục
      `;
    }

    calc();
  </script>

</body>
</html>
